_0in+1+0
_13s+2+0
_a7c+5+0
_N_I+4+0
0_3k+5+0
005k+6+0
04Hi+6+0
08Bk+5+0
0aSk+4+0
0er9+2+0
0v_n+1+0
0v_u+1+0
12T5+3+0
1bNy+5+0
1Ljk+3+0
1s4X+5+0
238H+4+0
23v_+2+0
244r+2+0
25c5+6+0
26Zu+5+0
283q+6+0
28Pp+3+0
2pSj+4+0
318n+6+0
319H+5+0
38F5+4+0
3o2m+6+0
401y+2+0
51Ne+4+0
524J+5+0
52Na+5+0
6_ne+5+0
61xA+6+0
630H+4+0
70uu+2+0
717m+1+0
8_ba+3+0
8_bu+3+0
823Q+6+0
9_mn+2+0
915V+2+0
9n12+2+0
9v2A+3+0
a7yc+4+0
b0ap+6+0
BoS2+4+0
Co1G+4+0
duim+0+0
f3a7+4+0
H23H+2+0
i_3x+5+0
ifji+5+0
jojn+1+0
k34r+4+0
knm_+5+0
lc3u+1+0
nq56+6+0
nrs0+2+0
o20i+6+0
O8os+1+0
ogws+3+0
Oi2A+4+0
p3_2+4+0
r7_l+2+0
rd_8+6+0
Ry8Y+5+0
s717+5+0
T038+3+0
T096+3+0
t5sr+6+0
U6R2+4+0
uat0+4+0
x024+2+0
X602+2+0
Y6K4+3+0
ywqr+5+0
biue+0+0
pize+0+0
fevy+0+0
xLCx+0+0
NCNC+0+0
qser+0+0
3of3+0+0
uxer+0+0
3596+0+0
4417+0+0
7239+0+0
7940+0+0
8476+0+0
